# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPHvXeurs-ZPR3-2ExqBsi8osj8FmJFMU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=edutravel-fc26d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=edutravel-fc26d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=edutravel-fc26d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=50564715078
NEXT_PUBLIC_FIREBASE_APP_ID=1:50564715078:web:4912a0de90ef48fa0bb047
